<!DOCTYPE html>
<html lang="en" 1manifest="apps.appcache.html" type="text/cache-manifest">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Hukamnama Sahib Ji</title>
  <link rel="icon" href="data:,">
  <link rel="canonical" href="https://hukumnama.bydav.in">
  <meta name="robots" content="noindex, nofollow"><!-- optional -->
  <meta name="description" content="Fetch Hukamana daily & send via Whatsapp.">
  <!-- <link rel="manifest" href="manifest.json"> used above in html tag --><!-- Web Application Manifest -->
  
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Hukumnama Sahib Ji">
  
  <meta name="theme-color" content="#BAB"><!-- Color the status bar on mobile devices -->
  
  <style>
*, *::before, *::after{
  box-sizing:border-box;
}
body{
  margin: 0 auto;
  max-width:500px;
  padding:0;
  text-align:center;
  font-family:sans-serif;
}
#copy,#raw{
  width: 100%;
  height:100%;
  border: 1px solid grey;
  font: 0.9em monospace;
  resize: vertical;
}
#copy{
 
}


}
#raw:focus{
 
}
#error, #time{
  white-space:pre;
  font: 0.9em monospace;
  text-align:left;
  padding:5px;
  background:#ddd;
}
.hidden{
  display:none;
}

.button, input[type=date]{
  color:#222;
  cursor:pointer;
  margin-right:5px;
}

input[type=date]{
  border:1px inset blue;
  padding:10px;
}

.button{
  padding:12px;
  border:0;
  background: #bbb;
  text-decoration:none;
  font:1em sans-serif;
  user-select:none;
  transition: all 200ms ease-in-out;
}

.button:disabled{
  background: #eee;  
  text-decoration:none;
  font:1em sans-serif;
  pointer-events:none;
  color:#666;
}


.button:hover{
  background:#888;
}

#shareHref{
}

.markClass{
  font-size:1.2em;
  padding-left:3px;
  position: absolute;
  width:95vw;
  bottom:5vh;
  padding:10px 30px;
  border-radius: 50px;
  background-color:rgba(0, 0, 0, 0.2);
  opacity:0;
  animation:fadeInOut 1s linear 0s;
}
@keyframes fadeInOut{
  0%,100%{ opacity:0;}
  10%,75%{ opacity:1;}
}

textarea{
  transition: 0.5s linear 0s;
}

input[type=checkbox].check-bg{
  display:none;
} 

input[type=checkbox].check-bg:checked + label {
  background:lightgreen;
}
label.label-bg{
  padding:2px;
  user-select: none;
  margin:5px;
  cursor:pointer;
  margin-right: -4px;
  transition: all 200ms ease-in-out;
}

label.label-bg:hover{
  box-shadow: 0px 0px 5px 2px pink;
}

#controls{
  padding: 10px;
  margin:5px;
}
#1time{
  position:absolute;
  bottom:0;
  left:0;
  right:0;
  margin:0;
  padding:5px;
  background:pink;
  z-index:-100;
}

.tabs {
  position: relative;   
  min-height: 60vh; /* This part sucks */
  clear: both;
  margin: 25px 0;
}
.tab {
  float: left;
}
.tab label {
  background: #eee; 
  padding: 10px; 
  border: 1px solid #ccc; 
  margin-left: -1px; 
  margin-right: 2px;
  position: relative;
  left: 1px; 
}
.tab [type=radio] {
  display: none;   
}
.content {
  position: absolute;
  top: 28px;
  left: 0;
  background: white;
  right: 0;
  bottom: 0;
  padding: 20px;
  border: 1px solid #ccc; 
}
[type=radio]:checked ~ label {
  background: white;
  border-bottom: 1px solid white;
  z-index: 2;
}
[type=radio]:checked ~ label ~ .content {
  z-index: 1;
}
  </style>
  </head>
  <body>
    <div>
      <input type=date id=date name=date><button id="get" class="button" onClick="init();">Fetch</button><button id="tod" class="button" onClick="today();"> T </button>
    </div>
    <div class="tabs">  
      <div class="tab">
        <input type="radio" id="tab-1" name="tab-group-1" checked>
        <label for="tab-1">Main</label>     
        <div class="content">
           <textarea id="copy" readonly></textarea>
        </div> 
      </div>
      <div class="tab">
        <input type="radio" id="tab-2" name="tab-group-1">
        <label for="tab-2">Raw</label>
        <div class="content">
          <textarea id="raw" readonly></textarea>
        </div> 
      </div>
      <div class="tab">
        <input type="radio" id="tab-3" name="tab-group-1">
        <label for="tab-3">Log</label>
        <div class="content">
          <div id="error"></div>
        </div> 
      </div>
      <div class="tab">
        <input type="radio" id="tab-4" name="tab-group-1">
        <label for="tab-4">Times</label>
        <div class="content">
          <div id="time"></div>
        </div> 
      </div>
      <div class="tab">
        <input type="radio" id="tab-5" name="tab-group-1">
        <label for="tab-5">Options</label>
        <div class="content">
          <input type="checkbox" id="whatsapp" class="check-bg" checked=true>
          <label for="whatsapp" class="label-bg" title="Make text *bold* for Whatsapp?">Bold?</label>
          <input type="checkbox" id="cb-share" class="check-bg">
          <label for="cb-share" class="label-bg" title="Auto Share on Whatsapp?">Share?</label>
        </div> 
      </div>  
    </div>    
  <script>
/*
api url for today's Hukumnama Ji from Darbar Sahib Amritsar
https://api.gurbaninow.com/v2/hukamnama/today
https://api.gurbaninow.com/v2/hukamnama/2017/1/1
*/
//init();

function today(){
  //document.getElementById("date").value = (new Date()).toISOString().slice(0,10);
  var now = new Date();
  var day = ("0" + now.getDate()).slice(-2);
  var month = ("0" + (now.getMonth() + 1)).slice(-2);
  var today = now.getFullYear()+"-"+(month)+"-"+(day);
  document.getElementById("date").value = today;
}

today();
showFooter();
function init(){
  loadData();
}

/*####################################################################*/
function showFooter(){
  var footer = document.getElementById("time"), br = "\r\n";
  footer.innerText += "LAX > " + timer(false, "America/Los_Angeles") + br;
  footer.innerText += "GMT > " + timer(false, "GMT") + br;
  footer.innerText += "DOH > " + timer(false, "Asia/Qatar") + br ;
  footer.innerText += "DEL > " + timer(false, "Asia/Kolkata") + br;
  //footer.innerText += "Current TimeZone is ";
}

function timer(date=false, tz="Asia/Qatar"){
  date = date || new Date();
  var d2 = "2-digit";
  options = {
    year: 'numeric',
    month: 'numeric',
    day:d2,
    weekday: 'short',
    hour:d2,
    minute:d2,
    //second:d2,
    hour12: false,
    timeZone: tz,
    timeZoneName: 'short'
  };
  return new Intl.DateTimeFormat('en-IN', options).format(date);
}

/*####################################################################*/
function shareit(str){
    var share = document.getElementById("shareHref") || document.createElement("a");
    share.id = "shareHref";
    share.classList.toggle("button", true); //add only if not contains
    share.innerText = "Send";

    str = str.trim();
    str = encodeURI(str);
    //<a href="whatsapp://send?text=<<HERE GOES THE URL ENCODED TEXT YOU WANT
    share.href = "whatsapp://send?text=" + str;
    document.body.appendChild(share);
    
    if(document.getElementById("cb-share").checked)
      share.click();
}

/*####################################################################*/
function showDiv(id){
  idDiv = id.replace("Show", ""); //console.log(id);
  var el = document.getElementById(idDiv);
  el.classList.toggle("hidden", !document.getElementById(id).checked);
}

/*####################################################################*/
function getUrl(){
    var url;
    var dateV = document.getElementById("date").value; //console.log(dateV);
    var dateT = new Date().toISOString().slice(0,10); //console.log(dateT);
    var rand = (new Date).getTime().toString().slice(-5);
    
    if(dateV == dateT){ //if date is todays date
        url = "https://api.gurbaninow.com/v2/hukamnama/today" + "?" + rand;
        sessionStorage.setItem("url", "today");
        return  url;//return ends function here
    }
    
    sessionStorage.setItem("url", "notToday");
    dateV = dateV.split("-");
    var slash = "/";
    url = "https://api.gurbaninow.com/v2/hukamnama/" + dateV[0] + slash + dateV[1] + slash + dateV[2] + "?" + rand;
    return  url;
}

/*####################################################################*/
function verifyDate(req, rec){ //dates; requested verses recieved // return true or false
  if(req != rec)
    errorMsg("Req " + req + " != Rec " + rec, 1);
}

/*####################################################################*/
//remove click to copy; just keep the notification thing
function copyToCB(x){
  x = document.getElementById(x.id);
  if(x.value == "")
    return false;
  x.select();
  //store all values;
  var status, color, content, check;

  if(document.execCommand('copy')){
    status = "Copied";
    color = "green";
    content = "✓";
  } else{
    status = "Copy Failed";
    color = "red";
    content = "✗";
  }

  var mark = document.createElement("b");
  mark.classList.add("markClass");
  mark.innerHTML = status + " " + content; 
  mark.setAttribute("style", "color:"+color)

  setTimeout(function(){
    mark.parentNode.removeChild(mark);
  },3000);
  /*http://xahlee.info/js/js_insert_after.html*/
  var y = document.getElementById("copy");
  // insert y after x
  y.parentNode.insertBefore(mark, y.nextSibling);
  return false;
}

/*####################################################################*/
  function saveLocal(date, type="am", text=false){
    //date is yyyymmdd, type = am|pm, act is compare|save
  }

  function checkLocal(date, type="am", text){
    //date is yyyymmdd, type = am|pm, act is compare|save
  }
/*####################################################################*/
  function loadData(){//
    document.getElementById("get").disabled = true;
    document.getElementById("copy").value = "Fetching..";
    var url = getUrl();
    var urlText = url.replace("https://api.gurbaninow.com", "");
    errorMsg('<a href="' + url + '" target=_blank>' + urlText + "</a>");
    xmlhttp=new XMLHttpRequest();
    xmlhttp.onreadystatechange=function(){
      if (xmlhttp.readyState==4 && xmlhttp.status==200){
        process(xmlhttp.responseText);
      }
    }
    xmlhttp.open("GET",url,true);
    xmlhttp.send();
  }//
     
/*####################################################################*/
  function errorMsg(text=false, al=0){
    if(!text) return false;
    var el = document.getElementById("error")
    el.innerHTML = text + "<br>" + el.innerHTML;
    if(al) {
      //alert(text);
      document.getElementById("tab-3").checked = true;
    }
 }

/*####################################################################*/
  function padZero(x){
     if(x<10)
       x = "0" + x; //alert(x);
     return x;
  }

/*####################################################################*/
function process(res){
    document.getElementById("copy").value = "Processing..";
    res = JSON.parse(res); //console.log(res);    
    document.getElementById("raw").value = JSON.stringify(res, null, 2);
    
    if(res.hukamnama.length < 1){
        errorMsg(" Hukumnama.length is less than One." + "<br>", 1);
        errorMsg("UTC Date is " + (new Date()).toUTCString(), 0);
        return false;
    }
    
    var wa = {"show" : false, "bold" : "", "ital" : "", "pre" : "" };
    wa.show = document.getElementById("whatsapp").checked;
    if(wa.show) { wa.bold = "*"; wa.ital = "_", wa.pre = "```"; }
    
    var str = "",
        br = "\n",
        sep = " ",
        dash = "-",
        rose = "🌹"
        ;
    
    var dateStr = "";
    dateStr += padZero(res.date.gregorian.date) + dash;
    dateStr += padZero(res.date.gregorian.monthno) + dash;
    dateStr += res.date.gregorian.year + sep;
    dateStr += res.date.gregorian.day.slice(0,3);
    
    //veerify if requested date is same as recieved
    verifyDate(
        document.getElementById("date").value,
        res.date.gregorian.year + dash +
        padZero(res.date.gregorian.monthno) + dash +
        padZero(res.date.gregorian.date)
    );
    
    //verify if requested today, received is today
    if (window.sessionStorage) {
        if(sessionStorage.getItem("url") == "today"){
            verifyDate(
                (new Date()).toISOString().slice(0,10),
                res.date.gregorian.year + dash +
                padZero(res.date.gregorian.monthno) + dash +
                padZero(res.date.gregorian.date)
            );
        }
    }
    
    str += wa.pre + dateStr + wa.pre + br;
    str += br;
    //str += "--------------" + br;
    
    str += rose + sep +  wa.bold + "Hukamnama Sahib Ji" + wa.bold + sep + rose + br;
    str += "Sachkhand Sri Harmandir Sahib, Amritsar" + br + br;
    
    var dateEng = res.date.gregorian.year + sep + res.date.gregorian.month.slice(0,3) + sep + res.date.gregorian.date + sep + res.date.gregorian.day;
    str += dateEng + br;
    
    var datePun = res.date.nanakshahi.punjabi.year + "(" + res.date.nanakshahi.english.year +")" +sep;
    datePun += res.date.nanakshahi.punjabi.month + "(" + res.date.nanakshahi.english.month +")" +sep;
    datePun += res.date.nanakshahi.punjabi.date + "(" + res.date.nanakshahi.english.date +")" +sep;
    datePun += res.date.nanakshahi.punjabi.day;
    str += datePun + br + br;
    
    //str += "ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥" + br;
    
    /*
    shabadInfo += res.hukamnamainfo.raag.unicode + " (" + res.hukamnamainfo.raag.startang + "-" + res.hukamnamainfo.raag.endang + ")" + br;
    shabadInfo += res.hukamnamainfo.raag.english + " (" + res.hukamnamainfo.raag.startang + "-" + res.hukamnamainfo.raag.endang + ")" + br;
    */
    
    var pageEn = res.hukamnamainfo.pageno.toString();
    var pagePu = numCon(pageEn, "pb");
    
    var shabadInfo = "";
    shabadInfo += res.hukamnamainfo.raag.unicode + sep + res.hukamnamainfo.writer.unicode + sep + "ਅੰਗ " + pagePu + "(" + pageEn +")";
    str += shabadInfo + br + br;
    
    var tuk, vyak="";
    for(var j=0;j<res.hukamnama.length;j++){
        tuk = res.hukamnama[j].line.gurmukhi.unicode;
        vyak = res.hukamnama[j].line.translation.punjabi.default.unicode;
        str += wa.bold + tuk + wa.bold + br;
        if(j==0) // only for Mahalla
            str += numCon(tuk, "en") + br;
        if(vyak != "")
            str +=  vyak + br;
            str += br;
    }
    
    str += "ਬੋਲੋ ਜੀ ਵਾਹਿਗੁਰੂ। ਵਾਹਿਗੁਰੂ।। ਵਾਹਿਗੁਰੂ।। ਵਾਹਿਗੁਰੂ।। ਵਾਹਿਗੁਰੂ।।" + br;
    str += "ਵਾਹਿਗੁਰੂ ਜੀ ਕਾ ਖਾਲਸਾ! ਵਾਹਿਗੁਰੂ ਜੀ ਕੀ ਫਤਹਿ!!" + br;
    str += "Waheguru Ji Ka Khalsa! Waheguru Ji Ki Fateh Ji!!";
    //str += "- - - - - - - - - - - - - - - - - - - - -";
    
    var copy = document.getElementById("copy").value = str;
    shareit(str);
    document.getElementById("get").disabled = false;
}

/*####################################################################*/
function numEnToPb(i){
    var o = false;
    switch(i){
        case "0": o = "੦"; break;
        case "1": o = "੧"; break;
        case "2": o = "੨"; break;
        case "3": o = "੩"; break;
        case "4": o = "੪"; break;
        case "5": o = "੫"; break;
        case "6": o = "੬"; break;
        case "7": o = "੭"; break;
        case "8": o = "੮"; break;
        case "9": o = "੯"; break;
    }
    if(!o) return o;
      else return i;
}

/*####################################################################*/
function numCon(str=false, to="pb"){ //to = direction ; to= en|pb

  if(!str) return false;
  var pbN = "੦੧੨੩੪੫੬੭੮੯".split("");
  var enN = "0123456789".split("");
  var fromN,toN = "";
  switch(to){
    case "en":
      fromN = pbN; toN = enN; break;
    case "pb":
    default:
      fromN = enN; toN = pbN; break;
  }
  for(var i=0;i<fromN.length;i++){
    str = str.replace(fromN[i], toN[i]);
  }
  return str;
}
  </script>
  <script src="https://davch.gitlab.io/cdn/common.min.js"></script>
    <script>
      window.onload = function() {
      _cdnHeader("hukamnama ji");
      _cdnFooter(["email"]);
      _pageTitle("hukamnama ji");
      //_checkAppCache();
      };
    </script>
 
  </body>
</html>